{
  "name": "joltiy/ridan-catalog-parser",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kamenetskiy Alexey",
      "email": "joltiy@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-curl": "*",
    "psr/log": "^1.1 || ^2.0 || ^3.0",
    "guzzlehttp/guzzle": "^7.0",
    "openspout/openspout": "4.*",
    "ext-zip": "*",
    "ext-pdo": "*",
    "ext-libxml": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5 || ^10.0",
    "mockery/mockery": "^1.5",
    "squizlabs/php_codesniffer": "^3.7",
    "phpstan/phpstan": "^1.9",
    "vimeo/psalm": "^5.0",
    "roave/security-advisories": "dev-latest",
    "monolog/monolog": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Joltiy\\RidanCatalogParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Joltiy\\RidanCatalogParser\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "psalm": "psalm",
    "psalm-init": "psalm --init",
    "psalm-ci": "psalm --threads=4 --diff --stats --show-info=false",
    "psalm-security": "psalm --config=psalm-security.xml",
    "test": "XDEBUG_MODE=off ./vendor/bin/phpunit",
    "test-unit": "XDEBUG_MODE=off ./vendor/bin/phpunit tests/Unit/",
    "test-integration": "XDEBUG_MODE=off ./vendor/bin/phpunit tests/Integration/ --group=integration",
    "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage",
    "test-coverage-text": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-text",
    "cs-check": "phpcs --standard=PSR12 src/ tests/",
    "cs-fix": "phpcbf --standard=PSR12 src/ tests/",
    "stan": "phpstan analyse src/ --level=8",
    "security-audit": "composer audit",
    "quality": ["@cs-check", "@stan", "@test-unit"],
    "ci": ["@test-unit", "@cs-check", "@stan", "@security-audit"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true

}
